<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1{
            /*Modifique o font-family do h1 para sans-serif;*/
            font-family: sans-serif;
            font-style: italic;
            text-align: center;
            text-decoration:underline;
        }
        p{
            /*Deixe o parágrafo com o font-weight 600;*/
            font-weight: 600;
            /*Coloque o tamanho do parágrafo com o tamanho de 3 vezes o padrão do body;*/
            font-size: 3em;
        }
        body{
            /*Modifique o font-size do body para 16px;*/
            font-size: 16px;
        }
        /*Troque a cor de fundo de cada item da lista para a cor correspondente ao texto.*/
        .amarelo{
            background-color: yellow;
            line-height:3em;
        }
        .vermelho{
            background-color: red;
            line-height:3em;

        }
        .marrom{
            background-color: brown;
            line-height:3em;

        }
    </style>
  </head>
  <body>
    <h1>Cores</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li class="amarelo">Amarelo</li>
      <li class="vermelho">Vermelho</li>
      <li class="marrom">Marrom</li>
    </ul>
  </body>
</html>